.main {
  position: relative;
}

.main:before {
  content: "";
  display: block;
  position: absolute;
  top: 325px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.main__container {
  padding: 16px 32px 96px;
}

.main__breadcrumbs {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.main__breadcrumbs--text {
  font-size: 12px;
  color: #333333;
  text-decoration: none;

  svg {
    position: relative;
    bottom: -3px;
  }
}

.main__title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 24px;
}

.main__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
}

.main__tag {
  padding: 6px 8px;
  border: 1px solid #C1C5CD;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  user-select: none;
}

.main__tag--active {
  border: 2px solid #16C8BB;
}

.articles__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.articles__grid.first {
  grid-template-columns: 1fr 1fr;
}

.article-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.article-card__img {
  width: 100%;
  height: auto;
  display: block;
}

.article-card__tags {
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.article-card__tag {
  padding: 6px 8px;
  border: 1px solid #C1C5CD;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  user-select: none;
}

.article-card__content {
  padding: 16px;
  width: 100%;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-card__date-wrapper {
  height: auto;
}

.article-card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.article-card__author {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #494949;
  margin: 6px 0;
}

.article-card__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.article-card__date {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #868686;
}

.articles__more-btn {
  display: block;
  width: 182px;
  height: 48px;
  margin: 0 auto;
  background-color: #35B3A9;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .main__title {
    font-size: 36px;
  }
  .main__tags {
    gap: 8px;
    flex-wrap: nowrap;
    overflow-x: scroll;

  }
  .main__tag {
    flex-wrap: nowrap;
    white-space: nowrap;
  }
  .articles__grid {
    grid-template-columns: 1fr 1fr;
  }
  .articles__grid.first {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .main__container {
    padding: 16px 16px 96px;
  }

  .articles__grid {
    grid-template-columns: 1fr;
  }
}
